# AutonomoRestBackend

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/claes/: AutonomoRestBackendApplication.java
src/main/java/be/claes/controller/: HelloWorldController.java  Router.java
src/main/java/be/claes/domain/: THPReading.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  left-sidebar.html  no-sidebar.html  right-sidebar.html
src/test/java/be/claes/: AutonomoRestBackendApplicationTests.java
